# VnTicket

./: .gitignore  Chi_Tiet_Luong_Xu_Ly_VNTicket.docx  Chi_Tiet_Luong_Xu_Ly_VNTicket.md  Luong_Xu_Ly_Backend_VNTicket.docx  Luong_Xu_Ly_Backend_VNTicket_v2.docx  README.md  database.sql  extra.sql  giaithichluongdatve  init_db_fixed.sql  logicTicket.md  planRedislogic.md  test_api2.js  ~$S_VNTicket.docx
load-test/: booking_stress_test.js  quick_test.js
vnticket-backend/: .dockerignore  BACKEND_EXPLANATION.md  Dockerfile  GOOGLE_LOGIN_EXPLANATION.md  build.txt  pom.xml
vnticket-backend/src/main/java/com/vnticket/: VnTicketApplication.java
vnticket-backend/src/main/java/com/vnticket/config/: CloudinaryConfig.java  RabbitMQConfig.java  RedisConfig.java  VnPayConfig.java
vnticket-backend/src/main/java/com/vnticket/controller/: AuthController.java  BookingController.java  EventController.java  ImageUploadController.java  PaymentController.java  TicketTransferController.java  UserController.java
vnticket-backend/src/main/java/com/vnticket/dto/: BookingDTO.java  BookingDetailDto.java  BookingDto.java  EventDTO.java  EventDto.java  TicketDto.java  TicketTransferDTO.java  TicketTypeDto.java  UserDto.java
vnticket-backend/src/main/java/com/vnticket/dto/request/: BookingMessageDTO.java  BookingRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TicketTransferRequest.java  UserProfileUpdateRequest.java
vnticket-backend/src/main/java/com/vnticket/dto/response/: ApiResponse.java  BookingStatsDto.java  JwtResponse.java
vnticket-backend/src/main/java/com/vnticket/entity/: Booking.java  BookingDetail.java  BookingStatus.java  Event.java  EventStatus.java  Role.java  Ticket.java  TicketStatus.java  TicketTransfer.java  TicketType.java  User.java
vnticket-backend/src/main/java/com/vnticket/enums/: BookingStatus.java  EventStatus.java  Role.java  TicketStatus.java
vnticket-backend/src/main/java/com/vnticket/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
vnticket-backend/src/main/java/com/vnticket/filter/: RateLimitFilter.java  TraceIdFilter.java
vnticket-backend/src/main/java/com/vnticket/rabbitmq/: BookingConsumer.java  BookingProducer.java  DLQConsumer.java
vnticket-backend/src/main/java/com/vnticket/repository/: BookingDetailRepository.java  BookingRepository.java  EventRepository.java  TicketRepository.java  TicketTransferRepository.java  TicketTypeRepository.java  UserRepository.java
vnticket-backend/src/main/java/com/vnticket/runner/: TicketInventorySyncRunner.java
vnticket-backend/src/main/java/com/vnticket/scheduler/: BookingCleanupTask.java  ReservationCleanupTask.java
vnticket-backend/src/main/java/com/vnticket/security/: WebSecurityConfig.java
vnticket-backend/src/main/java/com/vnticket/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
vnticket-backend/src/main/java/com/vnticket/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
vnticket-backend/src/main/java/com/vnticket/service/: AuthService.java  BookingService.java  CloudinaryService.java  EmailService.java  EventService.java  TicketInventoryRedisService.java  TicketTransferService.java  VnPayService.java
vnticket-backend/src/main/java/com/vnticket/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  TicketTransferServiceImpl.java
vnticket-backend/src/main/resources/: application-prod.yml  application.yml  application.yml.example  logback-spring.xml
vnticket-backend/src/test/java/: TestDbQuery.java  TestSerialization.java
vnticket-frontend/: index.html  lint.json  lint_out.txt  package-lock.json  package.json
vnticket-frontend/src/: App.jsx  index.css  main.jsx
vnticket-frontend/src/api/: axiosClient.js
vnticket-frontend/src/components/: BottomNav.jsx  DarkModeToggle.jsx  ElectronicTicketModal.jsx  EventCard.jsx  EventFormModal.jsx  EventSearchAutocomplete.jsx  FeaturedEventCard.jsx  Footer.jsx  HeroSlide.jsx  ImageUploadInput.jsx  LanguageSwitcher.jsx  Navbar.jsx  VirtualQueue.jsx
vnticket-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
vnticket-frontend/src/i18n/: en.json  i18n.js  vi.json
vnticket-frontend/src/pages/: Admin.jsx  AllEvents.jsx  CreateEvent.jsx  EventDetail.jsx  EventStats.jsx  FAQ.jsx  ForgotPassword.jsx  History.jsx  Home.jsx  Login.jsx  MyEvents.jsx  OperatingRules.jsx  OrganizerHub.jsx  PaymentReturn.jsx  PrivacyPolicy.jsx  Profile.jsx  RefundPolicy.jsx  Register.jsx  TermsOfService.jsx  VerifyEmail.jsx
vnticket-frontend/src/utils/: formatters.js
